#testimonials {
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 0 10% 0 0;
}

#testimonial_chef {
  width: 50%;
  left: 5%;
  z-index: -1;
}

#testimonial_chef-mbl {
  display: none;
}

#testimonials .section-subtitle {
  font-size: 3rem;
}

#testimonials_content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.feed-mbl {
  display: none;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--color-neutral-0);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
}

.feedback-content p span {
  color: var(--color-primary-6);
}

.video__container {
  background-image: url("../images/fundovideo.png");
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video__container iframe {
  margin-top: 50px;
  max-width: 60%;
}

.video__container h1 {
  text-align: center;
  font-size: 40px;
  font-family: "Bricolage Grotesque", sans-serif;
  color: #ffffff;
  margin-top: 30px;
  font-weight: 600;
}

.planos__container h1 {
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 40px;
  text-align: center;
  color: #000000;
  margin-top: 10%;
  font-weight: 600;
}

.planos {
  display: flex;
  gap: 5rem;
  margin-top: 8%;
  padding: 20px 20px;
}

.dish-benef {
  position: absolute;
  background-color: var(--color-primary-6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: var(--color-primary-1);
  width: 100px;
  height: 50px;
  right: -10px;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;
}

.dish-benef p {
  font-size: 16px;
  font-weight: 600;
}

.risco {
  text-decoration: line-through;
  color: #0000004a;
  margin-left: 100px;
  margin-top: 5%;
}

.contratar {
  display: flex;
  border-color: #000000;
  border-width: 1px;
  background-color: transparent;
  padding: 3px 30px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 10px;
  margin-top: 10%;
}

.contratar a {
  color: #000000;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  text-decoration: none;
}

.seta-contratar {
  color: #000000;
  width: 25px;
}

.risco {
  text-decoration: line-through;
  color: #0000004a;
  margin-left: 100px;
  margin-top: 40px;
}

.card-plano-mensal {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.card-plano-mensal h1 {
  font-size: 30px;
}

.card-plano-mensal h2 {
  color: #fd7702;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  margin-left: 20px;
  margin-top: 40px;
}

.card-plano-mensal span {
  color: #00000071;
  font-size: 15px;
}

.card-plano-anual {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 0 20px;
  border-radius: 20px 20px 10px 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  align-items: center;
  position: relative;
}
.card-plano-anual .h1-plan {
  margin-top: 25%;
  font-size: 30px;
  color: #000000;
}

.card-plano-anual h2 {
  color: #fd7702;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  margin-left: 15px;
  margin-top: 40px;
}

.card-plano-anual span {
  color: #00000071;
  font-size: 15px;
}

.card-plano {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-plano:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-plano:focus {
  transform: none;
}

.card-plano:active {
  transform: none;
}

@media screen and (max-width: 1170px) {
  #testimonials .section-subtitle-2 {
    text-align: center;
    font-size: 2rem;
  }

  #testimonial_chef {
    width: 50%;
  }

  #testimonials_content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .video__container .video-lynce {
    justify-content: center;
  }

  #testimonials {
    width: 100%;
    min-height: auto;
  }

  .video__container {
    margin-top: 5%;
  }
}

@media screen and (max-width: 768px) {
  #testimonial_chef {
    width: 45%;
    display: block;
  }
  #testimonials_content p {
    font-size: 14px;
  }

  #testimonials .section-subtitle-2 {
    font-size: 25px;
  }

  .planos {
    gap: 1rem;
    padding: 0;
    width: 100%;
    align-items: center;
  }

  .card-plano-anual {
    margin: 0;
    width: 20%;
  }

  .card-plano-anual .h1-plan {
    font-size: 20px;
  }

  .card-plano-anual h2 {
    font-size: 20px;
  }

  .card-plano h1 {
    font-size: 20px;
  }

  .card-plano h2 {
    font-size: 20px;
  }

  .card-plano {
    width: 31%;
    height: 20rem;
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  #testimonials .section-subtitle-2 {
    font-size: 1.5rem;
  }

  #testimonials_content {
    width: 100%;
  }

  .feedback {
    flex-direction: column;
  }

  #testimonials {
    padding: 10px 25px;
    display: block;
  }

  .feed-web {
    display: none;
  }

  .feed-mbl {
    display: block;
  }

  #testimonial_chef-mbl {
    display: block;
    width: 100%;
    left: 5%;
  }

  #testimonial_chef {
    display: none;
  }

  .btn-default-1 {
    margin-top: 10%;
  }
  .video__container {
    padding: 20px 20px 25px 15px;
    max-width: 150%;
    height: 25rem;
  }

  .video__container h1 {
    font-size: 25px;
  }

  .video__container iframe {
    align-items: center;
    display: block;
    margin: 0;
    width: 100%;
    height: auto;
    margin-top: 15%;
  }

  .planos {
    display: block;
    align-items: center;
  }

  .planos .card-plano-anual {
    width: 100%;
    margin: 0;
  }

  .planos .card-plano-mensal {
    width: 100%;
    margin: 0;
    margin-top: 10%;
  }

  .card-plano-mensal h1 {
    margin-top: 10%;
    font-size: 27px;
  }

  .card-plano-mensal h2 {
    font-size: 25px;
  }
  .card-plano-mensal .contratar {
    margin-top: 20%;
  }
  .benef {
    width: 120%;
    position: relative;
  }
}
